@import "reset.css";
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic');
body{
    font-family: 'Poppins', sans-serif;
    color: black;
}

.container{
    max-width: 1230px;
    padding:0 30px;
    margin: 0 auto;
}

/*верстаем шапку*/
.header{
    background-color: #f1f1f1;
    padding-top: 46px;
    
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 100px;
}

.logo{
    position: relative;
    padding: 0 12px 3px 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000;
}

.logo::after{
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: chocolate;
    border-radius: 50%;
}

/*Nav*/


.nav-list{
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
}


.nav-link{
    color: black;
}

.nav-link.active{
    color: #606060;
}

/*header content*/
.header-row{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    column-gap: 30px;
}


.header-content{
    max-width: 500px;
    margin-top: 124px;
}

.header-img{
    display: flex;
    align-items: flex-end;
}

.header-heading{
    margin-bottom: 20;
    font-weight: 600;
    font-size: 44px;
}

.header-content p{
    line-height: 2;
}

/*Service*/

.servises{
    padding: 90px 0;
}

.services-row{
     display: flex;
     column-gap: 30px;
     justify-content: space-between;
}

.pic1{
    display: flex;
    flex-direction: column;
}

.service-card-img{
    margin-bottom: 30px;
}

.service-card-title{
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;

}

.text-description{
    display: flex; 
    justify-content: center;
    align-items: center;
}

.service-card p{
    line-height: 2;
}

.hobbies{
    background-color: #f1f1f1;
    padding: 90px 0;
}

.hobbies-title{
    margin-bottom: 70px;
    text-align: center;
}

.title1{
    font-size: 34px;
    font-weight: 600;
}

.Sport{
    margin-bottom: 20px;
    text-align: center;
}

.Travel{
    margin-bottom: 20px;
    text-align: center;
}

.Reading{
    margin-bottom: 20px;
    text-align: center;
}

.contact{
    margin: 90px 0;
    text-align: center;
}

.contact-title{
    margin-bottom: 40px;
}

.contact-content{
    margin:0 auto 40px;
    max-width: 480px;
    font-size: 18;
}

.contact-content p + p{
    margin-top: 1em;
}

.contacts-button{
    margin-bottom: 80px;
}

.btn{
    display: inline-block;
    background-color: black;
    padding: 7px 2px;
    border-radius: 30px;
    font-size: 18px;
    color: aliceblue;
}

.btn:active{
    position: relative;
    top:1px;
}

.contact-social{
    display: flex;
    justify-content: center;
    column-gap: 60px;
    margin-bottom: 40px;
}

.contacts-footer{
    color: #828282;
}

.nav-button{
    display:none;

}

@media(max-width: 600px){
    .nav-list{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: white;
    }

    .nav-list ul{
        flex-direction: column;
        row-gap: 30px;
    }

    .open{
        display: flex !important;
    }


    .nav-button{
        display: flex;
        position: relative;
        z-index: 50;
        align-items: center;
        justify-content: flex-end;
        width: 30px;
        height: 18px;
    }
    .nav-button span{
        height: 2px;
        width: 80%;
        transform: scale(1);
        background-color: black;
    }

    .nav-button::before, .nav-button::after{
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: black;
        transition: all 0.3s ease 0s;
    }

    .nav-button::before{
        top: 0;
    }
    .nav-button::after{
        bottom: 0;
    }

    .nav-button.active span{
        transform: scale(0);
    }

    .nav-button.active::before{
        top: 50%;
        transform:rotate(45deg) translate(0,-50%);
    }
    .nav-button.active::after{
        bottom: 50%;
        transform:rotate(-45deg) translate(0,50%);

    }

    .header-content{
        margin-top: 0px !important;
    }
}

@media(max-width: 450px){
    .header-row{
        flex-direction:column;
    }
}